
.logo{
width:8%;

}
.logosidebar{
  width: 43%;
  margin: 17px 35px;

}

body{
  background-color:#7d69ac ;  
}
.rotation{
    width: 683px;
    height: 302px;
    /* background-color: yellow; */
    -ms-transform: rotate(20deg);
    transform: rotate(37deg);
    margin: 178px 158px;

}
/* .chocolate1{
    margin: 117px -610px;
    z-index: 57;
    width: 130px;
} */
.chocolate2{
    margin: 117px -1082px;
    z-index: 57;
    width: 130px;
}


.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
  }
  
  .grid-container  {
    /* background-color: rgba(255, 255, 255, 0.8);  */
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
.sidebar{
  background-color: #7d69ac;
}
 .item4{
    margin:-38px
 }
  /* #formulaire{
    margin-left: 10%;
    margin-top:10%; */
    /* background-color: rgba(255, 255, 255, 0.8); */
/* } */
#login{
   padding: 6px 165px;



}
.p{
  margin: 16px 7px;
  color:#d1c4e9;
  
  font-family: "system-ui";
   font-size: 17px;
   font-weight: bold;
  text-transform: uppercase;
  
  
   
}
.link{
  display: flex;
  align-items: cover;
 
  border-radius: 30px;
  margin: 63px 7px;
}
.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto;
  /* background-color: #2196F3; */
  /* padding: 10px; */
  margin:-25px -11px;
}
.grid-item1 {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 30px;
  /* text-align: center; */
}
.name{
  /* margin:0px 0px ;
  font-size:7px */
  margin: -2px -51px;
    font-size: 16px;
}
.quantity{
  /* margin:0px 0px ;
  font-size:7px */
  margin: -2px  0px;
    font-size: 16px;
}